<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J,dIe7;|dz6K$(PCy9cQ">Running</variable></variables><block type="pxt-on-start" id="wQAt$YOsE;M^wFn%*!6k" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="}AQ7buNkWr/-~TPD_N:#"><field name="model">BBModel.XL</field><next><block type="variables_set" id="PSAGt%{[;yI0k=;bjwFb"><field name="VAR" id="J,dIe7;|dz6K$(PCy9cQ">Running</field><value name="VALUE"><shadow type="math_number" id="s{m#4!+q4~i[iYUDWJ8{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="KO5/2[r1/X34CiekxgW~" x="516" y="107"><statement name="HANDLER"><block type="controls_if" id="sV%WUP8Js.=NTj?3*E86"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6MECtIWIUm*j3Wkh?Lc4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="njg]vNCY.3kA[%w@jHBM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="16+dnqQu|SHRz;P?85T$"><field name="NUM">0</field></shadow><block type="variables_get" id="fnzH=6J/?,wldqi#){%g"><field name="VAR" id="J,dIe7;|dz6K$(PCy9cQ">Running</field></block></value><value name="B"><shadow type="math_number" id="}Mqr)O/AA_iwOJUWDl0X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="+%HYEXV:$%{:PO`hBkf6"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J)$ERB?%Z5~R$/xHpGQg"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{X,Vb/[Zn/c{!Qcjj8Gd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-b*^_yc{b(eGR%T/10mJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z}hIP]I?@qGNrp!MP.qx"><field name="NUM">0</field></shadow><block type="bitbot_read_line" id="B@k1HO{:a1DjQDOL6fkc"><field name="sensor">BBLineSensor.Left</field></block></value><value name="B"><shadow type="math_number" id="X9WKr{-gIrYOpnG?k[:z"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y4|JWq3qzy;F?mqJ`{8Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bitbot_read_line" id="=Bc(kXS@`W-lQ,!OL)+/"><field name="sensor">BBLineSensor.Right</field></block></value><value name="B"><shadow type="math_number" id="#0cwunH];F,kvxaVE*`k"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="BBRotatems" id="}00_dpQ@hh1*UBUiWCVy"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="6!9vGrm6=Br_Tu|T!-Iy"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="H0Wc.eZWKAGRGnUtH4b="><field name="NUM">25</field></shadow></value><next><block type="device_show_leds" id="~SG(e=YcN)Xo34uwWGUL"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="9tyk,%M4D5T.:tD(E{L_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[lXz(+8|xn`nAA5Dd;FA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bitbot_read_line" id="3r^yj;7#eNAvx2qb6(Lr"><field name="sensor">BBLineSensor.Left</field></block></value><value name="B"><shadow type="math_number" id="9%D5TY,|xNQAY][I:I^Q"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A:vJg,I(D=]-e*DM/$6U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bitbot_read_line" id="N=}@kYMb{Nri!9+LQ)[@"><field name="sensor">BBLineSensor.Right</field></block></value><value name="B"><shadow type="math_number" id="ETqUcfcl)+B}+$If0[sQ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="BBRotatems" id="@8kt?:j:nKZal6l[jG?A"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="ka31KT:JuGmWv;%Dh20}"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="+k3PH-@w1Kv,*wNhZiZM"><field name="NUM">25</field></shadow></value><next><block type="device_show_leds" id="+{fsh4L!f|_qBscj8~,#"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="BBGo" id="H1([K1sSp3us@V=fS/4I"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="0?LwdD3{B)4_[hJKe?.="><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="device_show_leds" id="tfRxWzB=Cul*f5Qt0{k4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="BBstop" id="^c0^33%,FP~ftJM|,H2d"><field name="mode">BBStopMode.Brake</field><next><block type="device_clear_display" id="M4m9LPd,~r:t$q]Xt7w]"></block></next></block></statement></block></statement></block><block type="device_button_event" id="87[,*),Sg80-,^]:9nh_" x="128" y="330"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="=iq:8_ymB*Na44]]T%1#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Xr2(u5sqi]m[.BGx=!SU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G:,:Gf-a$[C0@]!lU+7!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1@/g,v@^^U?oG/*AL_oR"><field name="NUM">0</field></shadow><block type="variables_get" id="SPAFoT+[c8si!vZVmLEC"><field name="VAR" id="J,dIe7;|dz6K$(PCy9cQ">Running</field></block></value><value name="B"><shadow type="math_number" id="b:?k_x-(9jZKJKZ~$]:("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":EX%X315.s!e-MP:Di.t"><field name="VAR" id="J,dIe7;|dz6K$(PCy9cQ">Running</field><value name="VALUE"><shadow type="math_number" id="5ah**,4NzDFr,DnqBMZ("><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="{997P)%-x}1JRaV{m6,z"><field name="VAR" id="J,dIe7;|dz6K$(PCy9cQ">Running</field><value name="VALUE"><shadow type="math_number" id=".DQEwEN1s0+_BHSJSv~u"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>